{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "edge"
    }
  },
  "env": {
    "VERCEL_ENV": "production"
  },
  "build": {
    "env": {
      "VERCEL_ENV": "production"
    }
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}